# PersonsDemo

./: .gitignore  Dockerfile  README.md  TBCDemo.sln  docker-compose.yml
Domain/: Namespaces.cs
Domain/Entities/: ConnectedPersonType.cs  PhysicalPerson.cs  PhysicalPersonConnectedPersonType.cs
Domain/Entities/Enums/: Gender.cs  PhoneNumberType.cs
Domain/Repositories/: IPersonRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
Persistence/: TBCDemoDbContext.cs
Persistence/Configurations/: CityConfiguration.cs  ConnectedPersonTypeConfiguration.cs  PhoneNumberConfiguration.cs  PhysicalPersonConfiguration.cs
Persistence/Migrations/: 20240202162134_InitialMigration.Designer.cs  TbcDemoDbContextModelSnapshot.cs
Persistence/Repositories/: PersonRepository.cs  RepositoryManager.cs  UnitOfWork.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: PersonController.cs
Service.Abstractions/: IPersonService.cs  IServiceManager.cs
Services/: PersonService.cs  ServiceManager.cs  Services.csproj
TBCDemo.WebApi/: Dockerfile
TBCDemo.WebApi/Properties/: launchSettings.json
data/: mastlog.ldf  msdblog.ldf
log/: HkEngineEventFile_0_133514393093690000.xel  HkEngineEventFile_0_133514404137240000.xel  HkEngineEventFile_0_133514404938720000.xel  HkEngineEventFile_0_133514410900830000.xel  errorlog  errorlog.1  errorlog.2  errorlog.3  log.trc  log_1.trc  log_2.trc  log_3.trc  system_health_0_133514393106720000.xel  system_health_0_133514404140680000.xel  system_health_0_133514404941730000.xel  system_health_0_133514410903960000.xel
secrets/: machine-key
src/Domain/: Namespaces.cs
src/Domain/Entities/: City.cs  ConnectedPersonType.cs  PersonConnection.cs  PhoneNumber.cs  PhysicalPerson.cs  Relative.cs
src/Domain/Exceptions/: NotFoundException.cs  PersonConnectionNotFoundException.cs  PersonNotFoundException.cs  RelativeNotFoundException.cs
src/Domain/Repositories/: ICityRepository.cs  IPersonConnectionRepository.cs  IPersonRepository.cs  IRelativeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
src/Persistence/: ConnectionStringHelper.cs  DataSeeder.cs  Namespaces.cs  Persistence.csproj  TBCDemoDbContext.cs
src/Persistence/Configurations/: CityConfiguration.cs  PersonConnectionConfiguration.cs  PhoneNumberConfiguration.cs  PhysicalPersonConfiguration.cs  PhysicalPersonConnectedPersonTypeConfiguration.cs  RelativeConfiguration.cs
src/Persistence/Helpers/: ConnectionStringHelper.cs  DataSeeder.cs
src/Persistence/Migrations/: 20240202162134_InitialMigration.cs  20240203142235_Initial.Designer.cs  20240203142235_Initial.cs  20240203163833_Initial.Designer.cs  20240203171255_Initial.Designer.cs  20240203171255_Initial.cs  20240204113429_Initial.Designer.cs  20240204113429_Initial.cs  20240204143709_Initia22.Designer.cs  20240204143709_Initia22.cs  20240204152814_Initia2234.Designer.cs  20240204152814_Initia2234.cs  20240204173013_Initia2234.Designer.cs  20240204192612_Initia2234.Designer.cs  20240204192612_Initia2234.cs  20240204214351_Initia2234.Designer.cs  20240206094818_Initia2234.Designer.cs  20240206094818_Initia2234.cs  TbcDemoDbContextModelSnapshot.cs
src/Persistence/Repositories/: CityRepository.cs  PersonConnectionRepository.cs  (+5 more)
src/Presentation/: GlobalUsings.cs  Namespaces.cs  ValidateModelFilterAttribute.cs
src/Service.Abstractions/: IPersonConnectionService.cs  IPersonService.cs  IRelativeService.cs  IServiceManager.cs  Namespaces.cs
src/Services/: Namespaces.cs  PersonConnectionService.cs  PersonService.cs  RelativeService.cs  ServiceManager.cs  Services.csproj
src/Shared/: Namespaces.cs  PhysicalPersonDto.cs  Shared.csproj
src/Shared/DTOs/: PersonForCreationDto.cs  PersonForUpdateDto.cs  PhysicalPersonDto.cs  RelativeForCreationDto.cs
src/Shared/DTOs/PersonConnections/: CreatePersonConnectionDto.cs
src/Shared/DTOs/Persons/: ConnectedPersonDto.cs  ConnectedPersonInfoDto.cs  ConnectedPersonsRelationshipDto.cs  CreatePersonDto.cs  PersonConnectionDto.cs  PersonForUpdateDto.cs  PhysicalPersonDto.cs  UpdatePersonDto.cs  UploadPersonPhoto.cs
src/Shared/Mappings/: PersonMappingExtensions.cs
src/Shared/Pagination/: PagedList.cs  PagedResult.cs
src/Shared/Resources/: SharedResource.cs  SharedResource.en-US.Designer.cs  SharedResource.en-US.resx  SharedResource.ka-GE.Designer.cs  SharedResource.ka-GE.resx
src/Shared/Validators/: MinimumAgeAttribute.cs
src/TBCDemo.WebApi/: Dockerfile  Namespaces.cs  Program.cs  ServiceCollectionExtensions.cs  TBCDemo.WebApi.csproj  appsettings.Development.json  appsettings.json
src/TBCDemo.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/WebApi/: Dockerfile  Namespaces.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
tests/UnitTests/: DataSeeder.cs  GlobalUsings.cs  PersonRepositoryTests.cs  PersonServiceTests.cs  UnitTests.csproj
(+7 files in other folders)
