2024-02-03 13:38:09.63 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-03 13:38:09.63 Server      UTC adjustment: 0:00
2024-02-03 13:38:09.63 Server      (c) Microsoft Corporation.
2024-02-03 13:38:09.63 Server      All rights reserved.
2024-02-03 13:38:09.63 Server      Server process ID is 404.
2024-02-03 13:38:09.63 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-03 13:38:09.63 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-03 13:38:09.64 Server      SQL Server detected 1 sockets with 12 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-03 13:38:09.64 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-03 13:38:09.64 Server      Detected 6277 MB of RAM. This is an informational message; no user action is required.
2024-02-03 13:38:09.64 Server      Using conventional memory in the memory manager.
2024-02-03 13:38:09.64 Server      Page exclusion bitmap is enabled.
2024-02-03 13:38:09.67 Server      Buffer pool extension is not supported on Linux platform.
2024-02-03 13:38:09.67 Server      Buffer Pool: Allocating 1048576 bytes for 922390 hashPages.
2024-02-03 13:38:09.72 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2024-02-03 13:38:09.78 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-03 13:38:09.93 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-03 13:38:09.97 Server      Query Store settings initialized with enabled = 1, 
2024-02-03 13:38:09.99 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-03 13:38:09.99 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-03 13:38:10.00 Server      Node configuration: node 1: CPU mask: 0x0000000000000fc0:0 Active CPU mask: 0x0000000000000fc0:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-03 13:38:10.00 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-03 13:38:10.03 Server      In-Memory OLTP initialized on lowend machine.
2024-02-03 13:38:10.08 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-03 13:38:10.08 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-03 13:38:10.09 Server      Total Log Writer threads: 3. This is an informational message; no user action is required.
2024-02-03 13:38:10.09 Server      Software Usage Metrics is disabled.
2024-02-03 13:38:10.11 spid11s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 13:38:10.11 spid11s     Starting up database 'master'.
2024-02-03 13:38:10.17 Server      CLR version v4.0.30319 loaded.
2024-02-03 13:38:10.34 spid11s     Resource governor reconfiguration succeeded.
2024-02-03 13:38:10.34 spid11s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-03 13:38:10.34 spid11s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-03 13:38:10.41 spid11s     SQL Trace ID 1 was started by login "sa".
2024-02-03 13:38:10.45 spid11s     Server name is '7123737a4f67'. This is an informational message only. No user action is required.
2024-02-03 13:38:10.46 spid26s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-03 13:38:10.47 spid26s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-03 13:38:10.47 spid11s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 13:38:10.47 spid13s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 13:38:10.47 spid13s     Starting up database 'mssqlsystemresource'.
2024-02-03 13:38:10.47 spid11s     Starting up database 'msdb'.
2024-02-03 13:38:10.48 spid13s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-03 13:38:10.50 spid13s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 13:38:10.50 spid13s     Starting up database 'model'.
2024-02-03 13:38:10.56 spid25s     A self-generated certificate was successfully loaded for encryption.
2024-02-03 13:38:10.57 spid25s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-03 13:38:10.57 spid25s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-03 13:38:10.58 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-03 13:38:10.58 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-03 13:38:10.58 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-03 13:38:10.58 spid13s     Clearing tempdb database.
2024-02-03 13:38:10.59 spid25s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-03 13:38:10.59 spid25s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-03 13:38:10.59 spid25s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-03 13:38:10.72 spid13s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 13:38:10.72 spid13s     Starting up database 'tempdb'.
2024-02-03 13:38:10.87 Server      Common language runtime (CLR) functionality initialized.
2024-02-03 13:38:11.17 spid13s     The tempdb database has 8 data file(s).
2024-02-03 13:38:11.18 spid26s     The Service Broker endpoint is in disabled or stopped state.
2024-02-03 13:38:11.18 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-03 13:38:11.21 spid26s     Service Broker manager has started.
2024-02-03 13:38:11.21 spid11s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-03 13:45:11.54 spid57      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-03 13:45:11.58 spid57      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-03 13:59:04.26 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 13:59:04.26 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 13:59:07.93 spid66      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 13:59:07.93 spid66      Starting up database 'TbcDb'.
2024-02-03 13:59:07.99 spid66      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 13:59:08.00 spid66      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 13:59:08.10 spid66      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 13:59:08.13 spid66      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 13:59:08.13 spid66      Starting up database 'TbcDb'.
2024-02-03 13:59:08.18 spid66      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 13:59:08.20 spid15s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 14:15:17.90 spid60      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 14:15:18.44 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 14:15:18.44 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 14:15:19.36 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 14:15:19.37 spid60      Starting up database 'TbcDb'.
2024-02-03 14:15:19.42 spid60      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 14:15:19.43 spid60      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 14:15:19.54 spid60      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 14:15:19.55 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 14:15:19.55 spid60      Starting up database 'TbcDb'.
2024-02-03 14:15:19.60 spid60      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 14:15:19.61 spid42s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 14:15:58.87 spid60      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 14:15:58.91 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 14:15:58.91 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 14:16:05.51 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 14:16:05.51 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 14:16:05.64 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 14:16:05.65 spid60      Starting up database 'TbcDb'.
2024-02-03 14:16:05.69 spid60      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 14:16:05.70 spid60      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 14:16:05.77 spid60      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 14:16:05.79 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 14:16:05.79 spid60      Starting up database 'TbcDb'.
2024-02-03 14:16:05.83 spid60      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 14:16:05.85 spid43s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 14:23:04.90 spid60      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 14:23:04.96 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 14:23:04.96 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 14:23:07.05 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 14:23:07.05 spid60      Starting up database 'TbcDb'.
2024-02-03 14:23:07.10 spid60      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 14:23:07.12 spid60      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 14:23:07.15 spid60      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 14:23:07.17 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 14:23:07.17 spid60      Starting up database 'TbcDb'.
2024-02-03 14:23:07.22 spid60      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 14:23:07.23 spid50s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 14:47:23.59 spid53      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 14:47:24.17 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 14:47:24.17 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 14:47:25.29 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 14:47:25.29 spid53      Starting up database 'TbcDb'.
2024-02-03 14:47:25.35 spid53      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 14:47:25.36 spid53      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 14:47:25.44 spid53      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 14:47:25.45 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 14:47:25.45 spid53      Starting up database 'TbcDb'.
2024-02-03 14:47:25.50 spid53      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 14:47:25.52 spid47s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 14:48:27.08 spid65      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 14:48:27.13 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 14:48:27.13 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 14:48:28.45 spid65      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 14:48:28.45 spid65      Starting up database 'TbcDb'.
2024-02-03 14:48:28.50 spid65      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 14:48:28.51 spid65      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 14:48:28.56 spid65      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 14:48:28.58 spid65      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 14:48:28.58 spid65      Starting up database 'TbcDb'.
2024-02-03 14:48:28.63 spid65      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 14:48:28.64 spid49s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 14:58:10.87 spid53      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 14:58:10.93 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 14:58:10.93 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 14:58:12.21 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 14:58:12.21 spid53      Starting up database 'TbcDb'.
2024-02-03 14:58:12.27 spid53      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 14:58:12.28 spid53      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 14:58:12.35 spid53      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 14:58:12.36 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 14:58:12.36 spid53      Starting up database 'TbcDb'.
2024-02-03 14:58:12.42 spid53      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 14:58:12.44 spid22s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 15:03:46.14 spid53      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 15:03:46.18 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 15:03:46.18 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 15:03:46.31 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 15:03:46.31 spid53      Starting up database 'TbcDb'.
2024-02-03 15:03:46.36 spid53      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 15:03:46.37 spid53      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 15:03:46.40 spid53      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 15:03:46.41 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 15:03:46.41 spid53      Starting up database 'TbcDb'.
2024-02-03 15:03:46.46 spid53      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 15:03:46.48 spid34s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 15:04:42.63 spid53      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 15:04:42.67 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 15:04:42.67 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 15:04:42.80 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 15:04:42.80 spid53      Starting up database 'TbcDb'.
2024-02-03 15:04:42.86 spid53      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 15:04:42.87 spid53      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 15:04:42.97 spid53      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 15:04:42.98 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 15:04:42.98 spid53      Starting up database 'TbcDb'.
2024-02-03 15:04:43.03 spid53      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 15:04:43.05 spid21s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 16:07:16.58 spid53      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 16:07:19.60 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 16:07:19.60 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 16:07:24.11 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 16:07:24.11 spid53      Starting up database 'TbcDb'.
2024-02-03 16:07:24.17 spid53      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 16:07:24.19 spid53      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 16:07:24.31 spid53      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 16:07:24.33 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 16:07:24.33 spid53      Starting up database 'TbcDb'.
2024-02-03 16:07:24.38 spid53      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 16:07:24.40 spid44s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 16:30:13.22 spid66      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 16:30:18.00 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 16:30:18.00 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 16:30:20.69 spid66      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 16:30:20.69 spid66      Starting up database 'TbcDb'.
2024-02-03 16:30:20.74 spid66      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 16:30:20.75 spid66      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 16:30:20.83 spid66      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 16:30:20.85 spid66      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 16:30:20.85 spid66      Starting up database 'TbcDb'.
2024-02-03 16:30:20.90 spid66      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 16:30:20.91 spid38s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 16:31:34.38 spid52      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 16:31:34.43 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 16:31:34.43 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 16:31:37.07 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 16:31:37.07 spid52      Starting up database 'TbcDb'.
2024-02-03 16:31:37.12 spid52      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 16:31:37.13 spid52      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 16:31:37.17 spid52      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 16:31:37.19 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 16:31:37.19 spid52      Starting up database 'TbcDb'.
2024-02-03 16:31:37.23 spid52      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 16:31:37.25 spid12s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 16:33:02.02 spid60      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 16:33:02.06 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 16:33:02.06 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 16:33:04.06 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 16:33:04.06 spid60      Starting up database 'TbcDb'.
2024-02-03 16:33:04.11 spid60      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 16:33:04.12 spid60      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 16:33:04.24 spid60      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 16:33:04.25 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 16:33:04.25 spid60      Starting up database 'TbcDb'.
2024-02-03 16:33:04.30 spid60      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 16:33:04.31 spid35s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 16:39:47.42 spid71      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 16:39:48.08 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 16:39:48.08 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 16:39:51.01 spid71      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 16:39:51.01 spid71      Starting up database 'TbcDb'.
2024-02-03 16:39:51.06 spid71      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 16:39:51.07 spid71      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 16:39:51.11 spid71      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 16:39:51.12 spid71      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 16:39:51.12 spid71      Starting up database 'TbcDb'.
2024-02-03 16:39:51.17 spid71      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 16:39:51.19 spid49s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 16:43:46.37 spid60      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 16:43:46.42 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 16:43:46.42 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 16:43:48.62 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 16:43:48.62 spid60      Starting up database 'TbcDb'.
2024-02-03 16:43:48.67 spid60      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 16:43:48.68 spid60      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 16:43:48.71 spid60      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 16:43:48.72 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 16:43:48.73 spid60      Starting up database 'TbcDb'.
2024-02-03 16:43:48.77 spid60      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 16:43:48.79 spid21s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 16:55:12.70 spid63      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 16:55:15.77 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 16:55:15.77 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 16:55:19.06 spid63      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 16:55:19.06 spid63      Starting up database 'TbcDb'.
2024-02-03 16:55:19.11 spid63      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 16:55:19.12 spid63      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 16:55:19.25 spid63      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 16:55:19.26 spid63      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 16:55:19.26 spid63      Starting up database 'TbcDb'.
2024-02-03 16:55:19.31 spid63      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 16:55:19.33 spid49s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 17:02:03.54 spid52      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 17:02:06.63 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 17:02:06.63 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 17:02:08.12 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 17:02:08.13 spid52      Starting up database 'TbcDb'.
2024-02-03 17:02:08.17 spid52      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 17:02:08.18 spid52      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 17:02:08.23 spid52      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 17:02:08.24 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 17:02:08.24 spid52      Starting up database 'TbcDb'.
2024-02-03 17:02:08.29 spid52      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 17:02:08.31 spid19s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 17:10:15.16 spid66      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 17:10:15.21 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 17:10:15.21 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 17:10:17.86 spid66      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 17:10:17.86 spid66      Starting up database 'TbcDb'.
2024-02-03 17:10:17.91 spid66      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 17:10:17.92 spid66      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 17:10:17.98 spid66      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 17:10:18.00 spid66      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 17:10:18.00 spid66      Starting up database 'TbcDb'.
2024-02-03 17:10:18.05 spid66      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 17:10:18.07 spid36s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 17:11:38.57 spid52      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 17:11:38.60 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 17:11:38.60 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 17:11:40.90 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 17:11:40.90 spid52      Starting up database 'TbcDb'.
2024-02-03 17:11:40.95 spid52      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 17:11:40.96 spid52      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 17:11:41.02 spid52      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 17:11:41.04 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 17:11:41.04 spid52      Starting up database 'TbcDb'.
2024-02-03 17:11:41.09 spid52      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 17:11:41.11 spid21s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 17:13:05.71 spid52      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 17:13:08.80 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 17:13:08.80 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 17:13:11.37 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 17:13:11.37 spid52      Starting up database 'TbcDb'.
2024-02-03 17:13:11.43 spid52      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 17:13:11.45 spid52      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 17:13:11.51 spid52      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 17:13:11.53 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 17:13:11.53 spid52      Starting up database 'TbcDb'.
2024-02-03 17:13:11.58 spid52      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 17:13:11.59 spid22s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 17:45:26.84 spid52      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 17:45:26.90 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 17:45:26.90 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 17:45:34.62 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 17:45:34.62 spid52      Starting up database 'TbcDb'.
2024-02-03 17:45:34.68 spid52      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 17:45:34.69 spid52      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 17:45:34.78 spid52      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 17:45:34.79 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 17:45:34.80 spid52      Starting up database 'TbcDb'.
2024-02-03 17:45:34.85 spid52      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 17:45:34.87 spid15s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 17:49:54.76 spid52      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 17:49:54.81 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 17:49:54.81 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 17:49:58.48 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 17:49:58.48 spid52      Starting up database 'TbcDb'.
2024-02-03 17:49:58.53 spid52      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 17:49:58.54 spid52      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 17:49:58.66 spid52      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 17:49:58.67 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 17:49:58.68 spid52      Starting up database 'TbcDb'.
2024-02-03 17:49:58.73 spid52      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 17:49:58.74 spid50s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 17:58:41.38 spid64      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 17:58:44.50 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 17:58:44.50 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 17:58:50.17 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 17:58:50.17 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 17:58:50.35 spid64      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 17:58:50.36 spid64      Starting up database 'TbcDb'.
2024-02-03 17:58:50.41 spid64      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 17:58:50.42 spid64      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 17:58:50.55 spid64      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 17:58:50.57 spid64      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 17:58:50.57 spid64      Starting up database 'TbcDb'.
2024-02-03 17:58:50.62 spid64      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 17:58:50.64 spid62s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 18:04:59.41 spid55      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 18:04:59.48 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 18:04:59.48 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 18:04:59.63 spid55      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 18:04:59.63 spid55      Starting up database 'TbcDb'.
2024-02-03 18:04:59.68 spid55      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 18:04:59.69 spid55      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 18:04:59.78 spid55      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 18:04:59.80 spid55      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 18:04:59.80 spid55      Starting up database 'TbcDb'.
2024-02-03 18:04:59.85 spid55      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 18:04:59.87 spid12s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 19:41:59.10 spid64      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 19:41:59.17 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 19:41:59.17 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 19:41:59.30 spid64      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 19:41:59.30 spid64      Starting up database 'TbcDb'.
2024-02-03 19:41:59.36 spid64      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 19:41:59.37 spid64      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 19:41:59.40 spid64      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 19:41:59.41 spid64      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 19:41:59.41 spid64      Starting up database 'TbcDb'.
2024-02-03 19:41:59.46 spid64      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 19:41:59.48 spid22s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 19:43:23.68 spid64      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 19:43:23.72 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 19:43:23.72 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 19:43:23.83 spid64      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 19:43:23.83 spid64      Starting up database 'TbcDb'.
2024-02-03 19:43:23.89 spid64      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 19:43:23.90 spid64      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 19:43:23.96 spid64      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 19:43:23.97 spid64      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 19:43:23.97 spid64      Starting up database 'TbcDb'.
2024-02-03 19:43:24.03 spid64      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 19:43:24.04 spid57s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 19:54:33.28 spid63      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 19:54:33.32 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 19:54:33.32 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 19:54:33.45 spid63      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 19:54:33.45 spid63      Starting up database 'TbcDb'.
2024-02-03 19:54:33.51 spid63      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 19:54:33.52 spid63      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 19:54:33.59 spid63      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 19:54:33.60 spid63      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 19:54:33.60 spid63      Starting up database 'TbcDb'.
2024-02-03 19:54:33.66 spid63      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 19:54:33.67 spid37s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 20:01:06.57 spid55      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 20:01:06.62 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 20:01:06.62 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 20:01:06.77 spid55      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 20:01:06.77 spid55      Starting up database 'TbcDb'.
2024-02-03 20:01:06.82 spid55      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 20:01:06.84 spid55      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 20:01:06.94 spid55      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 20:01:06.96 spid55      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 20:01:06.96 spid55      Starting up database 'TbcDb'.
2024-02-03 20:01:07.01 spid55      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 20:01:07.03 spid12s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 20:02:35.57 spid55      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 20:02:35.62 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 20:02:35.62 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 20:02:35.76 spid55      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 20:02:35.76 spid55      Starting up database 'TbcDb'.
2024-02-03 20:02:35.82 spid55      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 20:02:35.83 spid55      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 20:02:35.94 spid55      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 20:02:35.95 spid55      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 20:02:35.96 spid55      Starting up database 'TbcDb'.
2024-02-03 20:02:36.01 spid55      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 20:02:36.03 spid36s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 20:03:05.61 spid55      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 20:03:05.65 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 20:03:05.65 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 20:03:05.77 spid55      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 20:03:05.77 spid55      Starting up database 'TbcDb'.
2024-02-03 20:03:05.82 spid55      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 20:03:05.83 spid55      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 20:03:05.91 spid55      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 20:03:05.93 spid55      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 20:03:05.93 spid55      Starting up database 'TbcDb'.
2024-02-03 20:03:05.99 spid55      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 20:03:06.00 spid63s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 20:03:22.10 spid55      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 20:03:22.15 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 20:03:22.15 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 20:03:22.28 spid55      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 20:03:22.28 spid55      Starting up database 'TbcDb'.
2024-02-03 20:03:22.34 spid55      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 20:03:22.35 spid55      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 20:03:22.38 spid55      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 20:03:22.40 spid55      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 20:03:22.40 spid55      Starting up database 'TbcDb'.
2024-02-03 20:03:22.45 spid55      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 20:03:22.47 spid37s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-04 07:52:11.64 spid52      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-04 07:52:11.71 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-04 07:52:11.71 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-04 07:52:11.86 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-04 07:52:11.86 spid52      Starting up database 'TbcDb'.
2024-02-04 07:52:11.92 spid52      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-04 07:52:11.93 spid52      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-04 07:52:12.04 spid52      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-04 07:52:12.06 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-04 07:52:12.06 spid52      Starting up database 'TbcDb'.
2024-02-04 07:52:12.11 spid52      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-04 07:52:12.13 spid33s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
