2024-02-03 13:38:09.63 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-03 13:38:09.63 Server      UTC adjustment: 0:00
2024-02-03 13:38:09.63 Server      (c) Microsoft Corporation.
2024-02-03 13:38:09.63 Server      All rights reserved.
2024-02-03 13:38:09.63 Server      Server process ID is 404.
2024-02-03 13:38:09.63 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-03 13:38:09.63 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-03 13:38:09.64 Server      SQL Server detected 1 sockets with 12 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-03 13:38:09.64 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-03 13:38:09.64 Server      Detected 6277 MB of RAM. This is an informational message; no user action is required.
2024-02-03 13:38:09.64 Server      Using conventional memory in the memory manager.
2024-02-03 13:38:09.64 Server      Page exclusion bitmap is enabled.
2024-02-03 13:38:09.67 Server      Buffer pool extension is not supported on Linux platform.
2024-02-03 13:38:09.67 Server      Buffer Pool: Allocating 1048576 bytes for 922390 hashPages.
2024-02-03 13:38:09.72 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2024-02-03 13:38:09.78 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-03 13:38:09.93 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-03 13:38:09.97 Server      Query Store settings initialized with enabled = 1, 
2024-02-03 13:38:09.99 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-03 13:38:09.99 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-03 13:38:10.00 Server      Node configuration: node 1: CPU mask: 0x0000000000000fc0:0 Active CPU mask: 0x0000000000000fc0:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-03 13:38:10.00 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-03 13:38:10.03 Server      In-Memory OLTP initialized on lowend machine.
2024-02-03 13:38:10.08 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-03 13:38:10.08 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-03 13:38:10.09 Server      Total Log Writer threads: 3. This is an informational message; no user action is required.
2024-02-03 13:38:10.09 Server      Software Usage Metrics is disabled.
2024-02-03 13:38:10.11 spid11s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 13:38:10.11 spid11s     Starting up database 'master'.
2024-02-03 13:38:10.17 Server      CLR version v4.0.30319 loaded.
2024-02-03 13:38:10.34 spid11s     Resource governor reconfiguration succeeded.
2024-02-03 13:38:10.34 spid11s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-03 13:38:10.34 spid11s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-03 13:38:10.41 spid11s     SQL Trace ID 1 was started by login "sa".
2024-02-03 13:38:10.45 spid11s     Server name is '7123737a4f67'. This is an informational message only. No user action is required.
2024-02-03 13:38:10.46 spid26s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-03 13:38:10.47 spid26s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-03 13:38:10.47 spid11s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 13:38:10.47 spid13s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 13:38:10.47 spid13s     Starting up database 'mssqlsystemresource'.
2024-02-03 13:38:10.47 spid11s     Starting up database 'msdb'.
2024-02-03 13:38:10.48 spid13s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-03 13:38:10.50 spid13s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 13:38:10.50 spid13s     Starting up database 'model'.
2024-02-03 13:38:10.56 spid25s     A self-generated certificate was successfully loaded for encryption.
2024-02-03 13:38:10.57 spid25s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-03 13:38:10.57 spid25s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-03 13:38:10.58 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-03 13:38:10.58 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-03 13:38:10.58 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-03 13:38:10.58 spid13s     Clearing tempdb database.
2024-02-03 13:38:10.59 spid25s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-03 13:38:10.59 spid25s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-03 13:38:10.59 spid25s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-03 13:38:10.72 spid13s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 13:38:10.72 spid13s     Starting up database 'tempdb'.
2024-02-03 13:38:10.87 Server      Common language runtime (CLR) functionality initialized.
2024-02-03 13:38:11.17 spid13s     The tempdb database has 8 data file(s).
2024-02-03 13:38:11.18 spid26s     The Service Broker endpoint is in disabled or stopped state.
2024-02-03 13:38:11.18 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-03 13:38:11.21 spid26s     Service Broker manager has started.
2024-02-03 13:38:11.21 spid11s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-03 13:45:11.54 spid57      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-03 13:45:11.58 spid57      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-03 13:59:04.26 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 13:59:04.26 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 13:59:07.93 spid66      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 13:59:07.93 spid66      Starting up database 'TbcDb'.
2024-02-03 13:59:07.99 spid66      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 13:59:08.00 spid66      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 13:59:08.10 spid66      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 13:59:08.13 spid66      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 13:59:08.13 spid66      Starting up database 'TbcDb'.
2024-02-03 13:59:08.18 spid66      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 13:59:08.20 spid15s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 14:15:17.90 spid60      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 14:15:18.44 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 14:15:18.44 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 14:15:19.36 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 14:15:19.37 spid60      Starting up database 'TbcDb'.
2024-02-03 14:15:19.42 spid60      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 14:15:19.43 spid60      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 14:15:19.54 spid60      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 14:15:19.55 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 14:15:19.55 spid60      Starting up database 'TbcDb'.
2024-02-03 14:15:19.60 spid60      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 14:15:19.61 spid42s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 14:15:58.87 spid60      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 14:15:58.91 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 14:15:58.91 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 14:16:05.51 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 14:16:05.51 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 14:16:05.64 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 14:16:05.65 spid60      Starting up database 'TbcDb'.
2024-02-03 14:16:05.69 spid60      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 14:16:05.70 spid60      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 14:16:05.77 spid60      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 14:16:05.79 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 14:16:05.79 spid60      Starting up database 'TbcDb'.
2024-02-03 14:16:05.83 spid60      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 14:16:05.85 spid43s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 14:23:04.90 spid60      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 14:23:04.96 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 14:23:04.96 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 14:23:07.05 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 14:23:07.05 spid60      Starting up database 'TbcDb'.
2024-02-03 14:23:07.10 spid60      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 14:23:07.12 spid60      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 14:23:07.15 spid60      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 14:23:07.17 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 14:23:07.17 spid60      Starting up database 'TbcDb'.
2024-02-03 14:23:07.22 spid60      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 14:23:07.23 spid50s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 14:47:23.59 spid53      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 14:47:24.17 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 14:47:24.17 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 14:47:25.29 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 14:47:25.29 spid53      Starting up database 'TbcDb'.
2024-02-03 14:47:25.35 spid53      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 14:47:25.36 spid53      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 14:47:25.44 spid53      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 14:47:25.45 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 14:47:25.45 spid53      Starting up database 'TbcDb'.
2024-02-03 14:47:25.50 spid53      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 14:47:25.52 spid47s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 14:48:27.08 spid65      Setting database option SINGLE_USER to ON for database 'TbcDb'.
2024-02-03 14:48:27.13 Logon       Error: 18456, Severity: 14, State: 38.
2024-02-03 14:48:27.13 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TbcDb'. [CLIENT: 172.19.0.3]
2024-02-03 14:48:28.45 spid65      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 14:48:28.45 spid65      Starting up database 'TbcDb'.
2024-02-03 14:48:28.50 spid65      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 14:48:28.51 spid65      Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
2024-02-03 14:48:28.56 spid65      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TbcDb'.
2024-02-03 14:48:28.58 spid65      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 14:48:28.58 spid65      Starting up database 'TbcDb'.
2024-02-03 14:48:28.63 spid65      Parallel redo is started for database 'TbcDb' with worker pool size [6].
2024-02-03 14:48:28.64 spid49s     Parallel redo is shutdown for database 'TbcDb' with worker pool size [6].
